{
    "name": "ab-inbev-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "validate-theme": "turbo run validate-theme",
        "docs": "turbo run docs",
        "release": "pnpm build && changeset publish",
        "prepare-release": "changeset version && pnpm install",
        "ci": "pnpm build && pnpm lint && pnpm typecheck && pnpm test"
    },
    "devDependencies": {
        "@changesets/cli": "^2.0.0",
        "@mui/material": "^5.15.3",
        "@storybook/addon-a11y": "^8.6.14",
        "@storybook/addon-controls": "^8.6.14",
        "@storybook/addon-docs": "^8.6.14",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-interactions": "^8.6.14",
        "@storybook/addon-links": "^8.6.14",
        "@storybook/addon-measure": "^8.6.14",
        "@storybook/addon-outline": "^8.6.14",
        "@storybook/addon-viewport": "^8.6.14",
        "@storybook/preview-api": "^8.6.14",
        "@storybook/react": "^8.6.14",
        "@storybook/react-dom-shim": "^8.6.14",
        "@storybook/react-vite": "^8.6.14",
        "@types/node": "^24.0.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "colord": "^2.9.3",
        "eslint": "^8.0.0",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "turbo": "^1.10.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@8.9.0",
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.9.0"
    }
}