{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "outputs": []
        },
        "typecheck": {
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        },
        "test": {
            "outputs": ["coverage/**"],
            "dependsOn": []
        },
        "validate-theme": {
            "outputs": [],
            "dependsOn": ["build"]
        },
        "validate-design": {
            "outputs": [],
            "dependsOn": ["build"]
        },
        "docs": {
            "outputs": ["docs/**"],
            "dependsOn": ["build"]
        }
    }
}