{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "composite": true,
        "noEmit": false,
        "emitDeclarationOnly": false,
        "isolatedModules": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"],
    "references": [
        { "path": "../../packages/design-system" }
    ]
} 